[General]
record-eventlog = true
# debug-on-errors = true

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

[Config ZRP-Routing]
network = ZRP

**.ZRPNODE[*].mobilityType = "StationaryMobility"

# ping app
*.ZRPNODE[*].numPingApps = 1
*.ZRPNODE[*].pingApp[0].startTime = uniform(1s,5s)
*.ZRPNODE[*].pingApp[0].printPing = true

[Config IPv4]
extends = ZRP-Routing
description = network layer for IPv4 network protocol only (default)
*.ZRPNODE[0].pingApp[0].destAddr = "ZRPNODE[1](ipv4)"

[Config Manual]
network = GPSRNetworkManual

**.ZRPNODE*.mobilityType = "StationaryMobility"

# ping app
*.ZRPNODE0.pingApp[0].destAddr = "ZRPNODE1"
*.ZRPNODE*.numPingApps = 1
*.ZRPNODE*.pingApp[0].destAddr = ""
*.ZRPNODE*.pingApp[0].startTime = uniform(1s,5s)
*.ZRPNODE*.pingApp[0].printPing = true

[Config Dynamic]
extends = ZRP-Routing
description = some nodes are shut down and restarted to trigger route changes
*.ZRPNODE[*].hasStatus = true
*.ZRPNODE[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = Dynamic
*.ZRPNODE[0].pingApp[0].destAddr = "ZRPNODE[1](ipv4)"

