[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = Vanet
num-rngs = 2

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 5000m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=device/t1;is=vs"
*.manager.autoShutdown = true
*.manager.margin = 25

*.manager.launchConfig = xmldoc("simple/sumotest.launchd.xml")

##########################################################
#                       rsu SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1000
*.rsu[0].mobility.y = 1000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.sendData = true
*.rsu[*].appl.data_time_interval = 5s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

*.rsu*.nic.d2dModeSelection = true
*.rsu*.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"


*.obu*.nic.d2dModeSelection = true
*.obu*.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"


*.obu.mobility.x = 1300
*.obu.mobility.y = 400
*.obu.mobility.z = 3
*.obu.applType = "TraCIDemoRSU11p"
*.obu.appl.debug = false
*.obu.appl.headerLength = 256 bit
*.obu.appl.sendBeacons = true
*.obu.appl.dataOnSch = true
*.obu.appl.sendData = true
*.obu.appl.data_time_interval = 5s
*.obu.appl.beaconPriority = 3
*.obu.appl.dataPriority = 2
*.obu.appl.maxOffset = 0.005s











##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm

*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("simple/config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("simple/config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


**.radio.sensitivity = -85dBm
#**.radio.transmitterPower = 223mW

#Setting Antenna gain
**.radio.TransmissionAntennaGainIndB=27dB
**.radio.ReceiveAntennaGainIndB=27dB

**.radio.TransmiterAntennaHigh=18m
**.radio.ReceiverAntennaHigh=18m


**.mac.queueSize = ${queue = 2MiB}
**.mac.maxBytesPerTti = ${maxBytesPerTti = 3MiB}
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = ${scheduler = "MAXCI"} #MAXCI, DRR, PF
**.mac.schedulingDisciplineUl = ${scheduler}





##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = true
*.node[*].appl.data_time_interval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 5s
*.node[*0].veinsmobility.accidentDuration = 30s




# UEs
**.enableHandover = True

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = ${RB = 100}
**.deployer.numRbUl = ${RB}
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false
**.numUe = ${numUEs=1000}



[Config scenario]


*.node[*].Maxmimal=100
*.node[*].pop=300
*.node[*].dim=200
*.node[*]FQ = 10   
*.node[*].c1 = 1.5
*.node[*].c2 = 1.5
*.node[*].a1 = 1
*.node[*].a2 = 1

*.connectionManager.alpha = 1.95
*.**.nic.mac1609_4.bitrate = 18Mbps
**.debug = false
**.coreDebug = false
*.annotations.draw = true
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = true
*.node[*].appl.st=0
*.obstacles.stag =0





